# GYZK

intells-basic-information/: pom.xml
intells-basic-information/src/main/java/cn/edu/ujs/lp/intells/basicinformation/request/: IdRequest.java
intells-basic-information/src/main/java/cn/edu/ujs/lp/intells/basicinformation/service/: DeptService.java  DevicebillService.java  DevicecategoryService.java  ExServicesService.java  ExcompanyService.java  ExstaffService.java  ExteamService.java  GridService.java  HospService.java  StaffService.java
intells-basic-information/src/main/resources/mapper/: DevicebillMapper.xml  ExstaffMapper.xml  GridMapper.xml  StaffMapper.xml
intells-common/: pom.xml
intells-common/src/main/java/cn/edu/ujs/lp/intells/common/config/: Swagger2.java
intells-common/src/main/java/cn/edu/ujs/lp/intells/common/dao/: CallerRepository.java  CommonMapper.java  DataDictionaryRepository.java  SerialNumberRepository.java
intells-common/src/main/java/cn/edu/ujs/lp/intells/common/exception/: AdmissionException.java  CommonException.java
intells-common/src/main/java/cn/edu/ujs/lp/intells/common/request/: BaseRequest.java  GetGridsRequest.java  IdRequest.java  PageRequest.java
intells-common/src/main/java/cn/edu/ujs/lp/intells/common/response/: JsonResponse.java  PageResponse.java
intells-common/src/main/java/cn/edu/ujs/lp/intells/common/service/: CallerService.java  DBCommonService.java  DataDictionaryService.java  FileService.java  SerialNumberService.java  ServicebillServiceV2.java  ServiceitemcategoryServiceV2.java  UserService.java
intells-common/src/main/java/cn/edu/ujs/lp/intells/common/utils/: BaiduUtils.java  BeanUtils.java  ExcelUtils.java  MD5Util.java  OSUtils.java  QrCodeUtils.java  RedisUtil.java  TreeUtil.java
intells-common/src/main/resources/mapper/: CommonMapper.xml  HospMapper.xml  ServiceitemcategoryMapper.xml  UserMapper.xml  UserPosMapper.xml
intells-system-management/: pom.xml
intells-system-management/src/main/java/cn/edu/ujs/lp/intells/systemmanagement/dao/: HospFunctionRepository.java  HospMainRepository.java  IbeaconMapper.java  IbeaconRepository.java  StaticsMapper.java  UserPosMapper.java  UserPosRepository.java
intells-system-management/src/main/java/cn/edu/ujs/lp/intells/systemmanagement/entity/: Ibeacon.java  IbeaconInfoExcel.java  UserPos.java  UserPosBrief.java
intells-system-management/src/main/java/cn/edu/ujs/lp/intells/systemmanagement/request/: HospMainSaveRequest.java  IbeaconPageRequest.java  IbeaconSaveRequest.java  StaticsRequest.java  UserPosPageRequest.java  UserPosSaveRequest.java
intells-system-management/src/main/java/cn/edu/ujs/lp/intells/systemmanagement/service/: HospMainService.java  IbeaconService.java  StaticsService.java  UserPosService.java
intells-web/: pom.xml
intells-web/src/main/java/cn/edu/ujs/lp/intells/: Application.java  WebConfig.java
intells-web/src/main/java/cn/edu/ujs/lp/intells/controller/: AssignStaffController.java  CallInformationController.java  EquipmentmaintenanceController.java  LoginController.java  MessageController.java  SelectExstaffAutoController.java  TimerController.java  WorkSchedulingController.java
intells-web/src/main/java/cn/edu/ujs/lp/intells/controller/Common/: CallerController.java  DBCommonController.java  UserController.java  UserPosController.java
intells-web/src/main/java/cn/edu/ujs/lp/intells/controller/app/: APP_Cleaninginspection_tasksheetController.java  APP_Comprerepair_tasksheet_serviceitemController.java  APP_Securitypatrol_tasksheetController.java  App_Cleaning_tasksheetController.java  App_Cleaninginspection_itemController.java  App_Cleaninginspection_itemcontentController.java  App_Complaint_tasksheetController.java  App_Comprerepair_tasksheetController.java  App_Deviceinspection_tasksheetController.java  App_Equipmentmaintenance_tasksheetController.java  App_Equipmentrepair_tasksheetController.java  App_Extern_staffController.java  App_GridController.java  App_MaterialbillController.java  App_MaterialconsumerecordController.java  App_StaffController.java  App_Transport_tasksheetController.java  App_UserController.java  App_departmentController.java  App_grid_ibeaconController.java  DataDictionaryController.java  JDDRunner.java
intells-web/src/main/java/cn/edu/ujs/lp/intells/controller/basicinformation/: DeptController.java  DevicebillController.java  DevicecategoryController.java  ExcompanyController.java  ExservicesController.java  ExstaffController.java  ExteamController.java  GridController.java  HospController.java  StaffController.java
intells-web/src/main/java/cn/edu/ujs/lp/intells/controller/cleaninginspection/: CleaningInspectionItemContentController.java  CleaningInspectionItemController.java  CleaningInspectionPersonController.java  CleaningInspectionPlanController.java  CleaningInspectionPlanGridController.java  CleaningInspectionTasksheetController.java  CleaningInspectionTasksheetItemconclusionController.java  CleaningInspectionTasksheetServiceitemController.java  CleaningInspectionTasksheetStatetrackController.java  CleaningInspectionTasksheetUndertakeController.java  CleaningInspectionTemplateController.java
intells-web/src/main/java/cn/edu/ujs/lp/intells/controller/deviceinspection/: DeviceInspectionItemContentController.java  DeviceInspectionItemController.java  DeviceInspectionItemRadioItemController.java  DeviceInspectionPlanController.java  DeviceInspectionPlanDeviceController.java  DeviceInspectionTasksheetController.java  DeviceInspectionTasksheetItemcontentconclusionController.java  DeviceInspectionTasksheetServiceitemController.java  DeviceInspectionTasksheetStatetrackController.java  DeviceInspectionTasksheetUndertakeController.java  DeviceInspectionTemplateController.java
intells-web/src/main/java/cn/edu/ujs/lp/intells/controller/devicemanage/: DepartmentController.java  DeviceBillController.java  DeviceCategoryController.java  DeviceExstaffController.java  (+3 more)
intells-web/src/main/resources/: application.properties
intells-web/src/test/java/cn/edu/ujs/lp/intells/: IntellsWebApplicationTests.java
(+169 files in other folders)
