##配置数据源
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql://47.92.206.121:3306/iscm_test2?serverTimezone=Asia/Shanghai&characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://47.92.206.121:3306/iscm_test2?serverTimezone=Asia/Shanghai&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=313B_goodjob
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#mybatis.mapper-locations=classpath*:mapper/*.xml
#logging.level.cn.edu.ujs.lp.intells.phoneservice.dao=debug
#logging.level.cn.edu.ujs.lp.intells.servicecenter.dao=debug
#logging.level.cn.edu.ujs.lp.intells.operationmaintenance.dao=debug
#spring.main.allow-bean-definition-overriding=true
##在控制台输出彩色日志
#spring.output.ansi.enabled=always
#
#server.port=8087



#配置数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://47.92.206.121:3306/iscm_v5?serverTimezone=Asia/Shanghai&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://47.92.206.121:3306/iscm_test2?serverTimezone=Asia/Shanghai&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=313B_goodjob
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
mybatis.mapper-locations=classpath*:mapper/*.xml
logging.level.cn.edu.ujs.lp.intells.phoneservice.dao=debug
logging.level.cn.edu.ujs.lp.intells.servicecenter.dao=debug
logging.level.cn.edu.ujs.lp.intells.operationmaintenance.dao=debug
spring.main.allow-bean-definition-overriding=true
#在控制台输出彩色日志
spring.output.ansi.enabled=always

server.port=8088


spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB