<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>intells</artifactId>
        <groupId>cn.edu.ujs.lp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.edu.ujs.lp</groupId>
    <artifactId>intells-system-management</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>intells-system-management</name>
    <description>intells-system-management Module</description>

    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.edu.ujs.lp</groupId>
            <artifactId>intells-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
    </dependencies>

</project>